<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Core</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Ремонт техники различных брендов</h2>
      <div class="customers-container">
        <ul>
          <li>
            <img src="assets/img/lenovo.svg" alt="lenovo" 
            width="108";
            height="32";/>
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="assets/img/samsung.svg" alt="samsung" 
            width="116";
            height="38.516";
           />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>

          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          <li>
            <img src="" alt="" 
            height="72px" 
            width="240px" />
            <a href="#">
              <img src="" alt="" 
              height="" 
              width="" />
            </a>
          </li>
          
        </ul>
        <div class="button"> 
             <button>
             <img src="assets/img/expand.svg" alt="скрыть">
             <p>Скрыть</p>
            </button>
        </div>
      </div>
    </div>
  </body>
</html>
